1 115256513 115256513 G/A + NRAS_chr1:115256513:G/A
2 25457243 25457243 G/A + DNMT3A_chr2:25457243:G/A
2 25458546 25458546 C/T + DNMT3A_chr2:25458546:C/T
2 209113112 209113112 C/T + IDH1_chr2:209113112:C/T
3 128200690 128200690 G/A + GATA2_chr3:128200690:G/A
4 55599436 55599436 T/C + KIT_chr4:55599436:T/C
4 106154990 106154998 TATAGATAG/T + TET2_chr4:106154990:TATAGATAG/T
4 106158738 106158738 G/A + TET2_chr4:106158738:G/A
4 106180929 106180929 T/A + TET2_chr4:106180929:T/A
4 106196792 106196792 T/C + TET2_chr4:106196792:T/C
4 106197000 106197000 A/G + TET2_chr4:106197000:A/G
4 106197750 106197750 G/A + TET2_chr4:106197750:G/A
5 170837543 170837539 C/CTCTG + NPM1_chr5:170837543:C/CTCTG
7 148504854 148504849 A/AGACTT + EZH2_chr7:148504854:A/AGACTT
7 148504878 148504878 G/T + EZH2_chr7:148504878:G/T
7 148504881 148504881 G/T + EZH2_chr7:148504881:G/T
7 148504906 148504909 TAAA/T + EZH2_chr7:148504906:TAAA/T
7 148504906 148504910 TAAAA/T + EZH2_chr7:148504906:TAAAA/T
7 148506064 148506064 A/G + EZH2_chr7:148506064:A/G
7 148508833 148508833 A/G + EZH2_chr7:148508833:A/G
7 148511250 148511251 GT/G + EZH2_chr7:148511250:GT/G
7 148515101 148515102 GC/G + EZH2_chr7:148515101:GC/G
7 148526923 148526923 A/G + EZH2_chr7:148526923:A/G
7 148529659 148529659 A/C + EZH2_chr7:148529659:A/C
7 148543525 148543525 A/G + EZH2_chr7:148543525:A/G
11 32417945 32417945 T/C + WT1_chr11:32417945:T/C
12 25378716 25378717 GA/G + KRAS_chr12:25378716:GA/G
12 112915434 112915434 C/T + PTPN11_chr12:112915434:C/T
13 28592546 28592546 T/C + FLT3_chr13:28592546:T/C
13 28608262 28608241 T/TTCATATTCTCTGAAATCAACG + FLT3_chr13:28608262:T/TTCATATTCTCTGAAATCAACG
13 28610183 28610183 A/G + FLT3_chr13:28610183:A/G
15 90631917 90631918 TC/T + IDH2_chr15:90631917:TC/T
15 90631934 90631934 C/T + IDH2_chr15:90631934:C/T
17 7577427 7577427 G/A + TP53_chr17:7577427:G/A
17 7578115 7578115 T/C + TP53_chr17:7578115:T/C
21 44514571 44514571 G/A + U2AF1_chr21:44514571:G/A
13 28608226 28608181 T/TAAATTTTCTCTTGGAAACTCCCATTTGAGATCATATTCATATTTC + FLT3_chr13:28608226:T/TAAATTTTCTCTTGGAAACTCCCATTTGAGATCATATTCATATTTC
13 28608245 28608200 T/TCCCATTTGAGATCATATTCATATTTCAAATTTTCTCTTGGAAACA + FLT3_chr13:28608245:T/TCCCATTTGAGATCATATTCATATTTCAAATTTTCTCTTGGAAACA
13 28608249 28608204 A/ATTTGAGATCATATTCATATTTCAAATTTTCTCTTGGAAACTCCCC + FLT3_chr13:28608249:A/ATTTGAGATCATATTCATATTTCAAATTTTCTCTTGGAAACTCCCC
13 28608250 28608205 T/TTTGAGATCATATTCATATTTCAAATTTTCTCTTGGAAACTCCCAC + FLT3_chr13:28608250:T/TTTGAGATCATATTCATATTTCAAATTTTCTCTTGGAAACTCCCAC
13 28608251 28608206 T/TTGAGATCATATTCATATTTCAAATTTTCTCTTGGAAACTCCCATC + FLT3_chr13:28608251:T/TTGAGATCATATTCATATTTCAAATTTTCTCTTGGAAACTCCCATC
13 28608256 28608211 A/ATCATATTCATATTTCAAATTTTCTCTTGGAAACTCCCATTTGAGG + FLT3_chr13:28608256:A/ATCATATTCATATTTCAAATTTTCTCTTGGAAACTCCCATTTGAGG
13 28608262 28608217 T/TTCATATTTCAAATTTTCTCTTGGAAACTCCCATATGAGATCATAC + FLT3_chr13:28608262:T/TTCATATTTCAAATTTTCTCTTGGAAACTCCCATATGAGATCATAC
13 28608268 28608247 T/TTCTCTGAAATCAACGTCATAC + FLT3_chr13:28608268:T/TTCTCTGAAATCAACGTCATAC
13 28608269 28608249 ./TCAAATTTTCTCTTGGAAACT + FLT3_chr13:28608269:./TCAAATTTTCTCTTGGAAACT
13 28608269 28608246 ./TCAAATTTTCTCTTGGAAACTCCC + FLT3_chr13:28608269:./TCAAATTTTCTCTTGGAAACTCCC
13 28608269 28608249 ./TCAAATTTTCTCTTGGACACT + FLT3_chr13:28608269:./TCAAATTTTCTCTTGGACACT
13 28608271 28608250 T/TCTGAAATCAACGTCATATTCA + FLT3_chr13:28608271:T/TCTGAAATCAACGTCATATTCA
13 28608275 28608254 A/AAATCAACGTCATATTCTCTGG + FLT3_chr13:28608275:A/AAATCAACGTCATATTCTCTGG
13 28608277 28608256 A/ATCAACGTCATATTCTCTGAAG + FLT3_chr13:28608277:A/ATCAACGTCATATTCTCTGAAG
13 28608278 28608267 ./TACCAAACTCTA + FLT3_chr13:28608278:./TACCAAACTCTA
13 28608280 28608274 A/AAACTCT + FLT3_chr13:28608280:A/AAACTCT
13 28608284 28608279 ./CATATT + FLT3_chr13:28608284:./CATATT
